{
  "name": "job-hunt",
  "version": "2.0.0",
  "description": "Scan company job boards, score openings against your own profile, build a tailored resume for each one, fill the application form in the browser, and submit only what you approve.",
  "author": {
    "name": "Faizi Fifita",
    "url": "https://github.com/FayZ676"
  },
  "homepage": "https://github.com/FayZ676/job-hunt-plugin",
  "repository": "https://github.com/FayZ676/job-hunt-plugin",
  "license": "MIT",
  "keywords": [
    "jobs",
    "job-search",
    "resume",
    "ats",
    "greenhouse",
    "lever",
    "ashby",
    "indeed",
    "automation"
  ]
}
